{
  "name": "api-demo",
  "version": "1.0.0",
  "homepage": "https://github.com/byu-mechatronics/api-demo",
  "authors": [
    "Parker Lusk <parkerclusk@gmail.com>"
  ],
  "description": "API Demo",
  "main": "app.js",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "mean",
    "structure",
    "example"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
