{
  "name": "api-demo",
  "version": "1.0.0",
  "description": "An API Demo",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/byu-mechatronics/api-demo.git"
  },
  "keywords": [
    "mean",
    "structure",
    "example"
  ],
  "author": "Parker Lusk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/byu-mechatronics/api-demo/issues"
  },
  "homepage": "https://github.com/byu-mechatronics/api-demo",
  "dependencies": {
    "body-parser": "^1.13.3",
    "express": "^4.13.3",
    "morgan": "^1.6.1"
  }
}
